# mycode

./: .editorconfig  README.md  Solution.sln  keybinds.vssettings
.github/workflows/: WpStockWatch.yml
Blog/: README.md
ConsolePlayGround/: Class1.cs  DatePlay.cs  Program.cs
ConsolePlayGroundTest/: ConsolePlayGroundTest.csproj  DatePlayTests.cs
MangaDownloader/: ChapterListModel.cs  ChapterSelect.Designer.cs  ChapterSelect.cs  LogToFile.cs  ParentForm.Designer.cs  ParentForm.cs  Program.cs  SessionDataContext.cs  WelcomeForm.Designer.cs  WelcomeForm.cs
PersonalSite/: PersonalSite.njsproj  index.html
StockWatch/: Application.cs  ContainerConfig.cs  IApplication.cs  StockWatch.csproj  StockWatchTimedFunction.cs
StockWatch/Assets/: AssetHistoryModel.cs  AssetModel.cs  AssetProcessor.cs  IAssetProcessor.cs  IAssetsProvider.cs  StubAssetsProvider.cs  YahooStockModel.cs  YahooStocks.cs
StockWatch/Configuration/: ISecretLoader.cs  ISecretProcessor.cs  SecretProcessor.cs  SecretsDataModel.cs  TwitterSecretLoader.cs
StockWatch/Data/: AzureStorageProvider.cs  CosmosDatabaseProvider.cs  CosmosDbConnData.cs  IDataStorageProvider.cs  IDatabaseProvider.cs  RunTimeDataModel.cs  StubDatabaseProvider.cs  TwitterConnData.cs
StockWatch/Notifiers/: INotifierProcessor.cs  INotifierProvider.cs  NotifierProcessor.cs  StubNotifierProvider.cs  TwitterNotifierProvider.cs
StockWatch/Properties/: launchSettings.json
Website/: Website.csproj
Website/Pages/: Index.razor  Index.razor.css
Website/Properties/: launchSettings.json
Website/wwwroot/: index.html
Website/wwwroot/css/: fontawesome.css
